# partnerportal

./: .gitignore  AdminProcfile  ApiProcfile  PartnerProcfile  Procfile  UserProcfile  pom.xml
admin/: pom.xml
admin/src/main/java/com/codebytes/autobook/admin/: AutobookAdminApplication.java
admin/src/main/java/com/codebytes/autobook/admin/configuration/: SecurityWebApplicationInitializer.java  SpringSecurityConfiguration.java
admin/src/main/java/com/codebytes/partnerportal/admin/: PartnerPortalAdminApplication.java
admin/src/main/java/com/codebytes/partnerportal/admin/configuration/: SecurityWebApplicationInitializer.java  SpringSecurityConfiguration.java
admin/src/main/resources/: application-production.properties  application.properties
admin/src/main/resources/static/template/stack-template/app-assets/css/: bootstrap-extended.css  bootstrap.css
admin/src/main/resources/static/template/stack-template/html/ltr/vertical-modern-menu-template/: card-bootstrap.html  card-headings.html  card-statistics.html  chartist-line-charts.html  chartjs-bar-charts.html  chartjs-scatter-charts.html  color-palette-success.html  coming-soon-bg-image.html  component-buttons-extended.html  component-carousel.html  component-dropdowns.html  component-list-group.html  component-pills-component.html  component-spinners.html  content-typography.html  dt-basic-initialization.html  dt-extensions-autofill.html  dt-extensions-responsive.html  echarts-combination-charts.html  echarts-funnel-gauges-charts.html  echarts-line-area-charts.html  email-application.html  error-404.html  ex-component-date-time-picker.html  ex-component-file-uploader-dropzone.html  ex-component-noui-slider.html  ex-component-ratings.html  ex-component-sweet-alerts.html  flot-pie-charts.html  footer-dark.html  footer-light.html  form-checkboxes-radios.html  form-input-grid.html  form-layout-form-actions.html  form-layout-horizontal.html  form-switch.html  form-tags-input.html  form-validation.html  full-calender-advance.html  gallery-grid-with-desc.html  (+25 more)
admin/src/main/resources/templates/: dashboard.html  forms.html  index.html  login.html
admin/src/main/resources/templates/common/: css.html  js.html  sidebar.html  template.html  topbar.html
api/: pom.xml
api/src/main/java/com/codebytes/partnerportal/user/api/: PartnerPortalApiApplication.java
api/src/main/resources/: application-production.properties  application.properties
common/: pom.xml
common/src/main/java/com/codebytes/partnerportal/common/domain/admin/: Admin.java  Cat.java  CreditsProvider.java  PartnerBrand.java  User.java
common/src/main/java/com/codebytes/partnerportal/common/domain/common/: Account.java  Address.java  ContactDetails.java  Name.java
common/src/main/java/com/codebytes/partnerportal/common/domain/user/: Customer.java
partner/: pom.xml
partner/src/main/resources/: application-production.properties  application.properties
partner/src/main/resources/templates/: dashboard.html  login.html
src/main/java/com/codebytes/autobook/autobook/: AutobookApplication.java
src/main/resources/static/admin/template/stack-template/app-assets/css/: colors.css  components.css
src/main/resources/static/admin/template/stack-template/html/ltr/vertical-modern-menu-template/: card-charts.html  card-draggable.html  changelog.html  chartist-bar-charts.html  chartist-pie-charts.html  chartjs-polar-radar-charts.html  color-palette-blue-grey.html  color-palette-pink.html  color-palette-primary.html  color-palette-red.html  color-palette-warning.html  color-palette-yellow.html  component-navs-component.html  component-progress.html  component-tabs-component.html  content-syntax-highlighter.html  dt-extensions-buttons-column-visibility.html  dt-extensions-buttons-print.html  dt-extensions-column-visibility.html  dt-extensions-fixed-columns.html  dt-styling.html  error-401.html  (+35 more)
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: forms.html  index.html
src/main/resources/templates/admin/common/: css.html  footer.html  js.html  template.html  topbar.html
src/test/java/com/codebytes/autobook/autobook/: AutobookApplicationTests.java
user/: pom.xml
user/src/main/java/com/codebytes/autobook/user/: AutobookUserApplication.java
user/src/main/java/com/codebytes/autobook/user/configuration/: SecurityWebApplicationInitializer.java  SpringSecurityConfiguration.java
user/src/main/java/com/codebytes/partnerportal/user/: PartnerPortalUserApplication.java
user/src/main/java/com/codebytes/partnerportal/user/configuration/: SecurityWebApplicationInitializer.java  SpringSecurityConfiguration.java
user/src/main/java/com/codebytes/partnerportal/user/controller/: HomeController.java  LoginController.java  RegisterController.java
user/src/main/resources/: application-production.properties  application.properties
user/src/main/resources/static/template/plus-template/: 404-error.html  500-error.html  about-us-v1.html  about-us-v2.html  about-us-v3.html  blank-page.html  blog-article-v1.html  blog-v1.html  blog-v2.html  blog-v3.html  cart.html  category.html  checkout.html  coming-soon.html  contact-v1.html  contact-v2.html  elements.html  faq.html  footers.html  forgot-password.html  grid.html  headers.html  help.html  home-v1.html  home-v2.html  home-v3.html  home-v4.html  home-v5.html  home-v6.html  home-v7.html  login-register.html  login.html  my-account.html  order-confirmation.html  order-list.html  privacy-policy.html  register.html  shop-filter-top.html  shop-full-width-filter-top.html  shop-full-width-sidebar-left.html  (+10 more)
user/src/main/resources/static/template/plus-template/css/: default.css
user/src/main/resources/static/template/plus-template/js/: main.js
user/src/main/resources/templates/: blog-details.html  blog.html  cart.html  confirmation.html  dashboard.html  index.html  login.html  product-details.html  registration.html
user/src/main/resources/templates/common/: css.html  footer.html  js.html  template.html  topbar.html
user/src/test/java/com/codebytes/autobook/user/: AutobookApplicationTests.java
(+16 files in other folders)
