# application-dev configuration for local deployment

# Database configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/partnerportal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa / hibernate configuration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# container configuration
server.port=8080

#url configuration
partnerportal.admin.url=http://localhost:7070
partnerportal.api.url=http://localhost:8080
partnerportal.user.url=http://localhost:9090
