<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.codebytes.partnerportal</groupId>
		<artifactId>partnerportal</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>api</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>api</name>
	<description>webservice api module for partnerportal.</description>

	<dependencies>
		<dependency>
			<groupId>com.codebytes.partnerportal</groupId>
			<artifactId>common</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
